Create table COMPANY(companyid varchar(10) NOT NULL PRIMARY KEY DEFAULT '0', 
	emailid varchar(40) unique, 
	password varchar(255) unique, 
	phone long, 
	addr varchar(255), 
	companyname varchar(60), 
	refname varchar(30),
	refphone long
 );

CREATE TABLE gen_seq
(
  companyid INT NOT NULL AUTO_INCREMENT PRIMARY KEY
);

	DELIMITER $$
	CREATE TRIGGER gen_comp_id
	BEFORE INSERT ON COMPANY
	FOR EACH ROW
	BEGIN
	  INSERT INTO gen_seq VALUE (NULL);
	  SET NEW.companyid = CONCAT('SSDS-', LPAD(LAST_INSERT_ID(), 5, '0'));
	END$$
	DELIMITER ;


 Create table CLIENTS(companyid varchar(10) references company(compantid) on delete cascade,
	cliid varchar(10) NOT NULL PRIMARY KEY DEFAULT '0',
	clicmpname varchar(60),
	clicmpphno long,
	address varchar(200),
	mailid varchar(40),
	name varchar(30),
	phno long
 );
  
  CREATE TABLE gen_seq_cid
(
  cliid INT NOT NULL AUTO_INCREMENT PRIMARY KEY
);
DELIMITER $$
CREATE TRIGGER gen_cli_id
BEFORE INSERT ON CLIENTS
FOR EACH ROW
BEGIN
  INSERT INTO gen_seq_cid VALUE (NULL);
  SET NEW.cliid = CONCAT('CID-', LPAD(LAST_INSERT_ID(), 5, '0'));
END$$
DELIMITER ;


 Create table PRODUCTS(companyid varchar(10) references company(compantid) on delete cascade,
	id varchar(10) NOT NULL PRIMARY KEY DEFAULT '0',
	type char(10),
	name varchar(40),
	rate int,
	tax int,
	descr varchar(50)
 );
 
CREATE TABLE gen_seq_pid
(
  cliid INT NOT NULL AUTO_INCREMENT PRIMARY KEY
);

DELIMITER $$
CREATE TRIGGER gen_prod_id
BEFORE INSERT ON PRODUCTS
FOR EACH ROW
BEGIN
  INSERT INTO gen_seq_pid VALUE (NULL);
  SET NEW.id = CONCAT('PROD-', LPAD(LAST_INSERT_ID(), 5, '0'));
END$$
DELIMITER ;

Create table INVOICE(companyid varchar(10) references company(compantid) on delete cascade,
	invid varchar(20) primary key,
	clitid varchar(20) references CLIENTS(cliid) on delete cascade,
	invdate date,
	amount int,
	discount int,
	finalamt int,
    balance int,
	estimg blob
 );

 Create table INV_ITM(
	invid varchar(20) references INVOICE(invid) on delete cascade,
	proid varchar(20) references PRODUCTS(id) on delete cascade,
	itmname varchar(40),
	rate int,
	quant int,
	tax int,
	price int
 );
 
 Create table ESTIMATE(companyid varchar(10) references company(compantid) on delete cascade,
	estid varchar(20) primary key,
	clitid varchar(20) references CLIENTS(cliid) on delete cascade,
	invdate date,
	amount int,
	discount int,
	finalamt int,
	estimg blob
 );

 Create table EST_ITM(
	estid varchar(20) references ESTIMATE(estid) on delete cascade,
	proid varchar(20) references PRODUCTS(id) on delete cascade,
	itmname varchar(40),
	rate int,
	quant int,
	tax int,
	price int
 );

create table PAYMENT(
	invid varchar(20) references INVOICE(invid) on delete cascade,
    paydate date, 
    amount int,
    ballance int
);

DELIMITER $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `retrive_clients`(IN `id` VARCHAR(11))
SELECT * FROM `clients` WHERE companyid=id$$
DELIMITER ;


DELIMITER $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `retrive_products`(IN `id` VARCHAR(11))
SELECT * FROM `PRODUCTS` WHERE companyid=id$$
DELIMITER ;