input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

div.topline{
    display: flex; 
    justify-content: space-between;
    background-color:#343a40;
    align-items: center;
    max-height: 8vh;
    min-height: 50px;
}
div.topline a{
    padding: 10px 1.5em;
    font-size: 1.2em;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.5);
 
}
div.topline a.brand{
    font-size: 1.6em;
}

div.topline a:hover{
    color: rgba(255, 255, 255, 0.8);
} 
div.contents{
    display: flex;
    align-items: flex-start;
}
div.varticalnav{
    display: flex;
    width: 15%;
    background-color: #343a40;
    height: 92vh;
    flex-direction: column;
}

div.varticalnav a{
 
    min-width: 100%;
    text-align: left;       
    padding: 0.8rem;
    padding-left: 1.8em;
    font-size:1.1rem;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.5);
    outline: none;
}

div.varticalnav a:hover{
    background-color: rgba(34, 206, 0,0.8);
    color: white;
    transition:0.4s;
    border: none;
}

#active{
    background-color: rgba(34, 206, 0,0.8);
    color: white;
}

div.realcon{
    width: 85%;
    padding: 2px;
} 
div.fstln{
    display: flex;
    justify-content: space-between;
    margin: 10px 30px 5px 30px;
    /* border-bottom: 3px solid #343a40;
    padding-bottom: 10px; */
}
hr.style-one {
    border: 0;
    height: 1.2px;
    background: #333;
    background-image: linear-gradient(to right, #ccc, #333, #ccc);
    margin-top: 8px;
}
#dropls{
    padding:0.2em;
    background: none;
    border-radius: 0.6em;
    font-size: 1.1em;
    text-align: center;
    width: 5em;
}
select{
    border: none;
    outline: none;
}

option:focus-within{
    background: none;
    border: 2px solid white;
    outline: none;
    
}
#dropls option:checked{
    display: none;
}
div.adde{
    display: flex;
    justify-content: space-between;
    width: 10.8em;
}

input.in{
    width: 80%;
    padding: 5px;
    border: 2px solid #343a40;
    border-radius: 5px;
}
label.p{
    font-size: 2em;
    margin: 0;
}
form.adcli{
    display: flex;
    flex-flow: column;
    align-items: center;
}

div.adcli{
    display: flex;
    justify-content: space-between;
    flex-flow: column;
    align-items: center;
}

div.disp{
    margin: 0 50px;;
}
div.disp label.p{
    font-size: 20px;
    padding-bottom: 5px;
}

div.adprod{
    display:flex;
    justify-content:flex-start;
    width:90%;
}

#dilog{
    max-width: 75em;
}
.autocomplete {
    position: relative;
    display: inline-block;
  }
  
  input.se {
    border: 1px solid transparent;
    background-color: #f1f1f1;
    padding: 10px;
    font-size: 16px;
  }
  
  input[type=text].se {
    background-color: #f1f1f1;
    width: 100%;
  }
  
  input[type=submit].se {
    background-color: DodgerBlue;
    color: #fff;
    cursor: pointer;
  }
  
  .autocomplete-items {
    position: absolute;
    border: 1px solid #d4d4d4;
    border-bottom: none;
    border-top: none;
    z-index: 99;
    /*position the autocomplete items to be the same width as the container:*/
    top: 100%;
    left: 0;
    right: 0;
  }
  
  .autocomplete-items div {
    padding: 10px;
    cursor: pointer;
    background-color: #fff; 
    border-bottom: 1px solid #d4d4d4; 
  }
  
  /*when hovering an item:*/
  .autocomplete-items div:hover {
    background-color: #e9e9e9; 
  }
  
  /*when navigating through the items using the arrow keys:*/
  .autocomplete-active {
    background-color: DodgerBlue !important; 
    color: #ffffff; 
  }
  table.prodtab{
      margin:20px;
  }     
  #invprod{
      text-align: center;
      border-top: 2px solid black;
      border-bottom: 2px solid black;
  }
  #invprod th{
    padding: 5px 30px;
  }
.wid{
    width: 300px;
}
#invprod tr input{
    border: none;
    outline: none;
}
     

  @font-face {
    font-family: 'WebFont-Ubuntu';
    src: local(Ubuntu), url(https://fonts.gstatic.com/s/ubuntu/v10/4iCs6KVjbNBYlgoKcg72nU6AF7xm.woff2);
  }

  .pcs-template {
  	font-family: Ubuntu, 'WebFont-Ubuntu';
    font-size: 9pt;
    color: #333333;
      background:  #ffffff ;
  }

  .pcs-header-content {
    font-size: 9pt;
	color: #333333;
	background-color: #ffffff;
  }
  .pcs-template-body {
  	padding: 0 0.400000in 0 0.550000in;
  }
  .pcs-template-footer {
  	height: 0.700000in;
	font-size: 6pt;
	color: #aaaaaa;
	padding: 0 0.400000in 0 0.550000in;
	background-color: #ffffff;
  }
  .pcs-footer-content {
  word-wrap: break-word;
  color: #aaaaaa;
      border-top: 1px solid #adadad;
  }

  .pcs-label {
    color: #333333;
  }
  .pcs-entity-title {
    font-size: 28pt;
    color: #000000;
  }
  .pcs-orgname {
    font-size: 10pt;
    color: #333333;
  }
  .pcs-customer-name {
    font-size: 9pt;
    color: #333333;
  }
 .pcs-itemtable-header {
    font-size: 9pt;
    color: #ffffff;
    background-color: #3c3d3a;
  }
  .pcs-itemtable-breakword {
    word-wrap: break-word;
  }
  .pcs-taxtable-header {
    font-size: 9pt;
    color: #ffffff;
    background-color: #3c3d3a;
  }
  .itemBody tr {
    page-break-inside: avoid;
    page-break-after:auto;
  }
  .pcs-item-row {
    font-size: 9pt;
    border-bottom: 1px solid #adadad;
    background-color: #ffffff;
    color: #000000;
  }
  .pcs-item-sku {
    margin-top: 2px;
  	font-size: 10px;
  	color: #444444;
  }
  .pcs-item-desc {
      color: #333333;
      font-size: 8pt;
   }
  .pcs-balance {
    background-color: #f5f4f3;
    font-size: 9pt;
    color: #000000;
  }
  .pcs-totals {
    font-size: 9pt;
    color: #000000;
    background-color: #ffffff;
  }
  .pcs-notes {
    font-size: 8pt;
  }
  .pcs-terms {
    font-size: 8pt;
  }
  .pcs-header-first {
	background-color: #ffffff;
	font-size: 9pt;
	color: #333333;
      height: auto;
	}

 .pcs-status {

	font-size: 15pt;
	border: 3px solid ;
	padding: 3px 8px;
 }
 .billto-section {
     padding-top: 0mm;
     padding-left: 0mm;
   }
   .shipto-section {
     padding-top: 0mm;
     padding-left: 0mm;
   }

 @page :first {
 	@top-center {
		content: element(header);
	}
    margin-top: 0.700000in;
  }

  .pcs-template-header {
	padding: 0 0.400000in 0 0.550000in;
    height: 0.700000in;
  }
  .pcs-itemtable-description {
    width: 40%
  }

  .pcs-template-fill-emptydiv {
    display: table-cell;
    content: " ";
    width: 100%;
  }


/* Additional styles for RTL compat */

/* Helper Classes */

.inline {
  display: inline-block;
}
.v-top {
  vertical-align: top;
}
.text-align-right {
  text-align: right;
}
.rtl .text-align-right {
  text-align: left;
}
.text-align-left {
  text-align: left;
}
.rtl .text-align-left {
  text-align: right;
}

/* Helper Classes End */

.item-details-inline {
  display: inline-block;
  margin: 0 10px;
  vertical-align: top;
  max-width: 70%;
}

.total-in-words-container {
  width: 100%;
  margin-top: 10px;
}
.total-in-words-label {
  vertical-align: top;
  padding: 0 10px;
}
.total-in-words-value {
  width: 170px;
}
.total-section-label {
  padding: 5px 10px 5px 0;
  vertical-align: middle;
}
.total-section-value {
  width: 120px;
  vertical-align: middle;
  padding: 10px 10px 10px 5px;
}
.rtl .total-section-value {
  padding: 10px 5px 10px 10px;
}

.tax-summary-description {
  color: #727272;
  font-size: 8pt;
}

.bharatqr-bg {
  background-color: #f4f3f8;
}

/* Overrides/Patches for RTL compat */
  .rtl th {
    text-align: inherit; /* Specifically setting th as inherit for supporting RTL */
  }
/* Overrides/Patches End */

  /* Signature styles */
  .sign-border {
    width: 200px;
    border-bottom: 1px solid #000;
  }
  .sign-label {
    display: table-cell;
    font-size: 10pt;
    padding-right: 5px;
  }
  /* Signature styles End */

     .lineitem-header {
       padding: 5px 10px 5px 5px;
       word-wrap: break-word;
     }
     .rtl .lineitem-header {
       padding: 5px 5px 5px 10px;
     }
     .lineitem-column {
       padding: 10px 10px 5px 10px;
       word-wrap: break-word;
       vertical-align: top;
     }
     .lineitem-content-right {
       padding: 10px 10px 10px 5px;
     }
     .rtl .lineitem-content-right {
       padding: 10px 5px 10px 10px;
     }
     .total-number-section {
       width: 45%;
       padding: 10px 10px 3px 3px;
       font-size: 9pt;
       float: left;
     }
     .rtl .total-number-section {
       float: right;
     }
     .total-section {
       width: 50%;
       float: right;
     }
     .rtl .total-section {
       float: left;
       
     }
