body{
    background-image: url('loginimg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
.container{
    margin: 5% 100px;
    max-width: 30%;
    color: white; 
    padding: 50px 0;
    background-color: rgba(0, 0, 0, 0.356);  
}
form{
    padding: 0px 20px;
    max-width: 500px;
}
input{
    width:98%;
    line-height: 40px;
    padding-left: 20px;
    margin:5px;
    color: white;
    background: none;
    border: none;
    outline: none;
    border-bottom: 2.5px solid white;
   
}
h1{ 
    padding-top: 15px;
    font-family: Josefin Sans;
    font-size: 2em;
    text-align: center;
    color:white;
    border-top-right-radius: 20px 20px;
    border-top-left-radius: 20px 20px;
    
}

#submit{
    margin: 20px 5px;  
    padding-left: 0px;
}
#lo{
    font-size: 5em;
}

.rcontainer{
    margin: 20px auto;
    max-width: 800px;
    color: white;
    padding: 15px 0;
    background-color: rgba(0, 0, 0, 0.562);  
}

form.fform{
    margin: 10px auto;
    max-width: 700px;
}

input.in{
    width:300px;;
    line-height: 40px;
    padding-left: 20px;
    margin:5px;
    margin-right: 20px;
    color: white;
    background: none;
    border: none;
    outline: none;
    border-bottom: 2.5px solid rgba(189, 192, 192, 0.993);
    text-decoration: none;
   
}

#reg{
    width: 20%;
    margin: 20px 5px;  
    padding-left: 0px;
    
    float: right;
}
.rg{
    overflow: auto;
}