body{
    background-color: black;
}
.container{
    margin: 10% auto;
    max-width: 400px;
    color: white;
}
form{
    padding: 0px 20px;
    max-width: 500px;
}
input{
    width:98%;
    line-height: 40px;
    padding-left: 20px;
    margin:5px;
    color: white;
    background: none;
    border: none;
    outline: none;
    border-bottom: 2.5px solid rgba(189, 192, 192, 0.993);
   
}
h1{ 
    padding-top: 15px;
    font-family: Josefin Sans;
    font-size: 2em;
    text-align: center;
    color:rgba(189, 192, 192, 0.993);
    border-top-right-radius: 20px 20px;
    border-top-left-radius: 20px 20px;
    
}

#submit{
    margin: 20px 5px;  
    padding-left: 0px;
}
#lo{
    font-size: 5em;
}

.rcontainer{
    margin: 5% auto 0 auto;
    max-width: 800px;
    color: white;
    
}

form.fform{
    margin: 10px auto;
    max-width: 700px;
}

input.in{
    width:300px;
    line-height: 40px;
    padding-left: 20px;
    margin:5px;
    margin-right:20px;
    color: white;
    background: black;
    outline: none;
    border-bottom: 2.5px solid rgba(189, 192, 192, 0.993);
    text-decoration: none;
   
}

#reg{
    width: 20%;
    margin: 20px 5px;  
    padding-left: 0px;
    float: right;
}
.rg{
    display: flex;
    justify-content: space-between;
}
form autocomplete{
    background:none;
}
#sp{
    width: 630px;
}
.error{
    color: rgba(230, 141, 141,0.9);
    padding: 2px;
    text-align: center;
}
p.lin{
    text-align: center;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
}
.p{
    font-size: 25px;
    padding: 10px 0 0 5px;
}
@media(max-width: 800px){
    .rcontainer{
        margin: 0 auto 0 auto;
        max-width: 500px;
        color: white;
        
    }
    form.fform{
        margin: 10px auto;
        max-width: 400px;
        align-content: center;
    }
    #reg{
        max-width: 300px;
        width: 98%;
        float: unset;
    }
    #sp{
        width: 300px;
    }
    .rg{
        display: flex;
        flex-direction: column-reverse;
    }
}